clear all

h = 500*10^3; %[m]
mhu = 3.986004418*10^14; %[m^3 s^-2]
r_earth = 6371e3; %[m]
R_tgt = r_earth+h;
n = sqrt(mhu/(R_tgt)^3); % moto medio
tau = (pi/n);% Half orbital period [s]
v_0 = [ -0.1 -0.04 -0.02]; %[m/s]
x_0 = [0 0 0]; %[m]

%function [v_min,V_min,delta_V_min,t_vmin] = Vel_min_2(v_0, t_0, half_period, mean_motion)
omega = n;
%omega = mean_motion;
%tau = half_period;

 t_0 = 10*60;

% Manuever Zero
x(1) = (v_0(1)/omega)*sin(omega*t_0) - (2*v_0(2)/omega)*cos(omega*t_0) + (2*v_0(2)/omega);
x(2) = (4*v_0(2)/omega)*sin(omega*tau) + (2*v_0(1)/omega)*cos(omega*t_0) -  (2*v_0(1)/omega) - 3*v_0(2)*t_0;
x(3) = (v_0(3)/omega)*sin(omega*t_0);
x(4) = (v_0(1))*cos(omega*t_0) + (2*v_0(2))*sin(omega*t_0);
x(5) = (4*v_0(2))*cos(omega*t_0) - (2*v_0(1))*sin(omega*t_0) - (3*v_0(2)/omega);
x(6) = (v_0(3))*cos(omega*t_0);
    
state_t0 = [x(1) x(2) x(3) x(4) x(5) x(6)];

v_0 = state_t0(4:6);
V_0 = norm(v_0);
x_0 = state_t0(1:3);

a = 100; %intervalli di tempo
t1 = linspace(60,tau,a);

% First maneuver

for j = 1:length(t1)
    t = linspace(1,t1(j),a);

x_0_dot = zeros(3,a);
x_0_dot(2,j) = ((6*x_0(1)*(omega*tau - sin(omega*tau))) - x_0(2))*omega*sin(omega*tau) - 2*omega*x_0(1)*(4 - 3*cos(omega*tau))*(1 - cos(omega*tau))/((4*sin(omega*tau) - 3*omega*tau)*sin(omega*tau) + 4*(1 - cos(omega*tau))^2);
x_0_dot(1,j) = -(omega*x_0(1)*(4-3*cos(omega*tau))+2*x_0_dot(2,j)*(1-cos(omega*tau)))/(sin(omega*tau));
x_0_dot(3,j) = (-x_0(3))*(0.0011)*(cot(0.0011*tau));

    for i = 1 : length(t)
    x(1,j,i) = ((x_0_dot(1,j)*sin(omega*t(i)))/omega) - (3*x_0(1) + (2*x_0_dot(2,j))/omega)*cos(omega*t(i)) + (4*x_0(1)+ (2*x_0_dot(2,j))/omega);
    x(2,j,i) = (6*x_0(1) + (4*x_0_dot(2,j))/omega)*sin(omega*t(i)) + ((2*x_0_dot(1)*cos(omega*t(i)))/omega) - (6*omega*x_0(1) + 3*x_0_dot(2,j))*t(i) + (x_0(2) - (2*x_0_dot(1,j))/omega);
    x(3,j,i) = (x_0(3))*omega*cos(omega*t(i)) + ((x_0_dot(3,j)*sin(omega*t(i)))/omega);
    x(4,j,i) = ((x_0_dot(1,j)*cos(omega*t(i)))) + (3*omega*x_0(1) + (2*x_0_dot(2,j)))*sin(omega*t(i));
    x(5,j,i) = (6*omega*x_0(1) + (4*x_0_dot(2,j)))*cos(omega*t(i)) - ((2*x_0_dot(1,j)*sin(omega*t(i)))) - (6*omega*x_0(1) + 3*x_0_dot(2,j));
    x(6,j,i) = -x_0(3)*omega*sin(omega*t(i)) + ((x_0_dot(3,j)*cos(omega*t(i))));
    end
    V_fin(j) = sqrt(x(4,j,i)^2+x(5,j,i)^2+x(6,j,i)^2); 
    delta_V_fin(j) = abs(V_0 - V_fin(j));
    if j==1
        vmin_x = x(4,j,i);
        vmin_y = x(5,j,i);
        vmin_z = x(6,j,i);
        v_min = [vmin_x,vmin_y,vmin_z];
        V_min = V_fin(j); 
        delta_V_min = delta_V_fin(j); 
    elseif delta_V_fin(j)< delta_V_fin(j-1)
        vmin_x = x(4,j,i);
        vmin_y = x(5,j,i);
        vmin_z = x(6,j,i);
        v_min = [vmin_x,vmin_y,vmin_z];
        V_min = V_fin(j);
        delta_V_min = delta_V_fin(j);
        t_vmin = t1(j);
        indice = j;
    end
end 


%end

